% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{my}=[fill={rgb,255: red,119; green,201; blue,255}, draw=black, shape=circle, ]
\tikzstyle{dot}=[fill=black, draw=black, shape=dot, tikzit category=lol]
\tikzstyle{writing box}=[fill=white, draw=white, shape=rectangle]

% Edge styles
\tikzstyle{mein}=[->, draw=black]
